##Environment for Docker-Compose
##TRAEFIK
CLOUDFLARE_EMAIL=CF-EMAIL
CLOUDFLARE_API_KEY=CF-API-KEY
DOMAIN1_ZONE_ID=CF-ZONE_ID
DOMAIN=example.com

##APPPART
TZ=${TZ}
ID=${ID:-1000}
SERVERIP=${SERVERIP}
APPFOLDER=/opt/appdata
RESTARTAPP=${RESTARTAPP:-unless-stopped}
UMASK=${UMASK:-022}
PORTBLOCK=${PORTBLOCK:-127.0.0.1}
