---
version: '3'

services:
  qbittorrentvpn:
    cap_add:
      - 'NET_ADMIN'
    hostname: 'qbittorrentvpnvpn'
    container_name: 'qbittorrentvpn'
    env_file:
      - /opt/appdata/qbittorrentvpn/qbittorrentvpn.env
    image: 'binhex/arch-qbittorrentvpn:latest'
    restart: 'unless-stopped'
    ports:
      - '6881:6881'
      - '6881:6881/udp'
      - '127.0.0.1:6498:8080'
      - '127.0.0.1:6499:8118'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/qbittorrentvpn/data:/data:rw'
      - '/opt/appdata/qbittorrentvpn/config:/config:rw'
      - 'unionfs:/mnt'
      - '/etc/localtime:/etc/localtime:ro'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.qbittorrentvpn-rtr.entrypoints=https'
      - 'traefik.http.routers.qbittorrentvpn-rtr.rule=Host(`qbittorrentvpn.${DOMAIN}`)'
      - 'traefik.http.routers.qbittorrentvpn-rtr.tls=true'
      - 'traefik.http.routers.qbittorrentvpn-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.qbittorrentvpn-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.qbittorrentvpn-rtr.service=qbittorrentvpn-svc'
      - 'traefik.http.services.qbittorrentvpn-svc.loadbalancer.server.port=8080'

networks:
  proxy:
    driver: bridge
    external: true
    
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
