##Environment for Docker-Compose

##TRAEFIK
CLOUDFLARE_EMAIL=CF-EMAIL
CLOUDFLARE_API_KEY=CF-API-KEY
DOMAIN1_ZONE_ID=CF-ZONE_ID
DOMAIN=${DOMAIN}

##APPPART
ID=${ID:-1000}
TZ=$TZONE
SERVERIP=SERVERIP_ID
APPFOLDER=/opt/appdata
RESTARTAPP=unless-stopped
UMASK=022
PORTBLOCK=127.0.0.1