---
version: '3'
services:
  discord:
    container_name: 'discord'
    hostname: 'discord'
    image: 'kasmweb/discord:1.9.0-rolling'
    restart: '${RESTARTAPP}'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
      - 'VNC_RESOLUTION=1920x1080'
      - 'VNC_PW=password'
    networks:
      - proxy
    ports:
      - '6905:6901'  
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '${APPFOLDER}/discord:/config:rw'
      - '/mnt:/mnt'
    shm_size: '512m'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.discord-rtr.entrypoints=https'
      - 'traefik.http.routers.discord-rtr.rule=Host(`discord.${DOMAIN}`)'
      - 'traefik.http.routers.discord-rtr.tls=true'
      - 'traefik.http.routers.discord-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.discord-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.discord-rtr.service=discord-svc'
      - 'traefik.http.services.discord-svc.loadbalancer.server.scheme=https'
      - 'traefik.http.services.discord-svc.loadbalancer.server.port=6901'
networks:
  proxy:
    driver: bridge
    external: true