---
version: '3'
services:
  firefox:
    container_name: 'firefox'
    hostname: 'firefox'
    image: 'kasmweb/firefox:1.9.0-rolling'
    restart: '${RESTARTAPP}'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
      - 'VNC_RESOLUTION=1920x1080'
      - 'VNC_PW=password'
    networks:
      - proxy
    ports:
      - '6906:6901'  
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '${APPFOLDER}/firefox:/config:rw'
      - '/mnt:/mnt'
    shm_size: '512m'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.firefox-rtr.entrypoints=https'
      - 'traefik.http.routers.firefox-rtr.rule=Host(`firefox.${DOMAIN}`)'
      - 'traefik.http.routers.firefox-rtr.tls=true'
      - 'traefik.http.routers.firefox-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.firefox-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.firefox-rtr.service=firefox-svc'
      - 'traefik.http.services.firefox-svc.loadbalancer.server.scheme=https'
      - 'traefik.http.services.firefox-svc.loadbalancer.server.port=6901'
networks:
  proxy:
    driver: bridge
    external: true