---
version: '3'
services:
  onlyoffice:
    container_name: 'onlyoffice'
    hostname: 'onlyoffice'
    image: 'kasmweb/onlyoffice:1.9.0-rolling'
    restart: '${RESTARTAPP}'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
      - 'VNC_PW=${KASMPW}'
      - 'VNC_RESOLUTION=${KASMRES}'
    networks:
      - proxy
    ports:
      - '${PORTBLOCK}:6909:6901'  
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '${APPFOLDER}/onlyoffice:/config:rw'
      - 'unionfs:/mnt:rw'
    shm_size: '512m'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.onlyoffice-rtr.entrypoints=https'
      - 'traefik.http.routers.onlyoffice-rtr.rule=Host(`onlyoffice.${DOMAIN}`)'
      - 'traefik.http.routers.onlyoffice-rtr.tls=true'
      - 'traefik.http.routers.onlyoffice-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.onlyoffice-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.onlyoffice-rtr.service=onlyoffice-svc'
      - 'traefik.http.services.onlyoffice-svc.loadbalancer.server.scheme=https'
      - 'traefik.http.services.onlyoffice-svc.loadbalancer.server.port=6901'
networks:
  proxy:
    driver: bridge
    external: true